<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Mr. Yanez IT Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css')}}">
</head>


<body>
   
    <header>
        <h1>Mr. Yanez IT Portfolio</h1>
    </header>

    <nav>
         <ul>
        <li><a href="{{ url_for('home') }}" class="active">Home</a></li>
        <li><a href="{{ url_for('about') }}">About</a></li>
        <li><a href="{{ url_for('services') }}">Services</a></li>
        <li><a href="{{ url_for('gallery') }}">Gallery</a></li>
        <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>I'm a good Homepage</h2>
    </main>

    <footer>
        <p>&copy; 2024 Mr. Yanez IT Portfolio. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>