
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

/* Navigation */
nav {
    background-color: #34495e;
    padding: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav li {
    margin: 0;
}

nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 1rem 1.5rem;
    transition: background-color 0.3s ease;
    min-height: 44px; /* Touch-friendly minimum size */
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a:hover,
nav a.active {
    background-color: #2c3e50;
}

/* Main Content */
main {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: white;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

section {
    margin-bottom: 2rem;
}

h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

h3 {
    color: #34495e;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

p {
    margin-bottom: 1rem;
    text-align: justify;
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.gallery-item {
    text-align: center;
}

.placeholder-image {
    background-color: #bdc3c7;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7f8c8d;
    font-weight: bold;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

/* Contact Page */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 1rem;
    padding: 0.8rem;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form button {
    background-color: #3498db;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #2980b9;
}

.contact-info p {
    margin-bottom: 0.8rem;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        margin: 0.5rem;
        padding: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav a {
        text-align: center;
        padding: 0.8rem 1rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    header h1 {
        font-size: 1.5rem;
        padding: 0.5rem;
    }
    
    header {
        padding: 0.8rem;
    }
    
    h2 {
        font-size: 1.5rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    main {
        margin: 0.25rem;
        padding: 0.8rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 0.8rem;
    }
    
    header h1 {
        font-size: 1.2rem;
    }
    
    nav a {
        padding: 0.6rem 0.8rem;
        font-size: 0.9rem;
    }
    
    h2 {
        font-size: 1.3rem;
    }
    
    .placeholder-image {
        height: 150px;
    }
    
    .contact-form input,
    .contact-form textarea {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}
