
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Website</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <h1>My Website</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="home">
      <h1>Nahum Yanez Biography</h1>
      <div class="biography">
        <p>I am a dedicated professional with over 8 years of experience in software development and digital innovation. My journey in technology began with a passion for solving complex problems and creating user-friendly solutions. Throughout my career, I have successfully led multiple projects, collaborating with cross-functional teams to deliver high-impact results.</p>
        
        <p>Currently, I specialize in full-stack development, with expertise in modern web technologies and cloud architecture. My approach combines technical excellence with strategic thinking, ensuring that every solution not only meets immediate needs but also scales for future growth.</p>

        <p>I am committed to continuous learning and staying at the forefront of technological advancements. When not coding, I contribute to the tech community through mentoring and speaking at industry events.</p>
      </div>
      <h2>My Academics</h2>
      <div class="academics">
        <div class="academic-entry">
          <h3>Master of Science in Computer Science</h3>
          <p>Stanford University | 2018-2020</p>
          <p>Specialization in Artificial Intelligence and Machine Learning</p>
        </div>
        
        <div class="academic-entry">
          <h3>Bachelor of Science in Software Engineering</h3>
          <p>MIT | 2014-2018</p>
          <p>Minor in Data Science</p>
        </div>

        <div class="academic-entry">
          <h3>Relevant Certifications</h3>
          <ul>
            <li>AWS Certified Solutions Architect</li>
            <li>Google Cloud Professional Developer</li>
            <li>Microsoft Certified: Azure Developer Associate</li>
          </ul>
        </div>
      </div>
      <h3>My Skills</h3>
      <div class="skills">
        <div class="skill-category">
          <h4>Programming Languages</h4>
          <ul>
            <li>Python</li>
            <li>JavaScript/TypeScript</li>
            <li>Java</li>
            <li>C++</li>
          </ul>
        </div>
        
        <div class="skill-category">
          <h4>Web Technologies</h4>
          <ul>
            <li>React.js</li>
            <li>Node.js</li>
            <li>HTML5/CSS3</li>
            <li>RESTful APIs</li>
          </ul>
        </div>

        <div class="skill-category">
          <h4>Database & Cloud</h4>
          <ul>
            <li>MongoDB</li>
            <li>PostgreSQL</li>
            <li>AWS Services</li>
            <li>Docker</li>
          </ul>
        </div>
      </div>
      <h4>Services</h4>
      <div class="services">
        <div class="service-card">
          <h5>Web Development</h5>
          <p>Custom website development, web applications, and e-commerce solutions</p>
        </div>
        <div class="service-card">
          <h5>Cloud Solutions</h5>
          <p>AWS architecture, cloud migration, and infrastructure optimization</p>
        </div>
        <div class="service-card">
          <h5>Software Consulting</h5>
          <p>Technical architecture, code review, and best practices implementation</p>
        </div>
        <div class="service-card">
          <h5>Mobile Development</h5>
          <p>Native and cross-platform mobile application development</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 My Website. All rights reserved.</p>
  </footer>
  
</body>
</html>
