
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

nav {
  background: #f4f4f4;
  padding: 0.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  color: #333;
  text-decoration: none;
}

nav a:hover {
  color: #666;
}

main {
  padding: 2rem;
  min-height: calc(100vh - 200px);
}

.biography {
  max-width: 800px;
  margin: 20px 0;
  line-height: 1.8;
}

.biography p {
  margin-bottom: 15px;
  color: #333;
}

.academics {
  max-width: 800px;
  margin: 20px 0;
}

.academic-entry {
  margin-bottom: 25px;
}

.academic-entry h3 {
  color: #2c3e50;
  margin-bottom: 8px;
}

.academic-entry p {
  color: #555;
  margin-bottom: 5px;
}

.academic-entry ul {
  list-style-position: inside;
  color: #555;
}

.skills {
  max-width: 800px;
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.skill-category {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
}

.skill-category h4 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.skill-category ul {
  list-style-type: none;
}

.skill-category li {
  color: #555;
  margin: 5px 0;
  padding-left: 20px;
  position: relative;
}

.skill-category li:before {
  content: "•";
  position: absolute;
  left: 0;
  color: #2c3e50;
}

.services {
  max-width: 800px;
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.service-card h5 {
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 1.1em;
}

.service-card p {
  color: #666;
  font-size: 0.9em;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
}
